server {
	listen 80;

	server_name bhp;

	root C:\Users\krish\OneDrive\Desktop\ml bhp\client;
	index app.html;

	location /api/ {
		rewrite ^/api(.*) $1 break;
		proxy_pass http://127.0.0.1:5000;
	}
}